##########################################################
##                       Global                         ##
##########################################################

[loggers]
# Every logger should be added as a key here.
keys=root, flask_app

[handlers]
keys=flasker, stander

[formatters]
keys=system

##########################################################
##                       Loggers                        ##
##########################################################

[logger_root]
# Change global logging level here.
# (For other loggers who weren't configured in this configuration file.)
level=NOTSET
handlers=stander

[logger_flask_app]
level=INFO
qualname=FlaskApp
propagate=0
handlers=flasker

##########################################################
##                       Handlers                       ##
##########################################################

[handler_stander]
class=StreamHandler
level=INFO
formatter=system
args=(sys.stderr, )

[handler_flasker]
# Change global logging handlers here.
# Default: output to standard error.
class=handlers.RotatingFileHandler
level=INFO
formatter=system
args=('/tmp/sunnybank.log','a', 100*1024*1024, 10)

##########################################################
##                       Formatter                      ##
##########################################################

[formatter_system]
# Change logging format as you wish here.
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s | %(levelname)8s | %(message)s
datefmt=
class=logging.Formatter
